C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.csproj.AssemblyReference.cache
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.AssemblyInfoInputs.cache
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.AssemblyInfo.cs
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.csproj.CoreCompileInputs.cache
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\bin\Debug\net6.0\ControleEstoque.exe
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\bin\Debug\net6.0\ControleEstoque.deps.json
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\bin\Debug\net6.0\ControleEstoque.runtimeconfig.json
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\bin\Debug\net6.0\ControleEstoque.dll
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\bin\Debug\net6.0\ControleEstoque.pdb
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.dll
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\refint\ControleEstoque.dll
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.pdb
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ControleEstoque.genruntimeconfig.cache
C:\Users\1216504\Desktop\TrabalhoFinal\aed-2023-2-estoque\src\ControleEstoque\obj\Debug\net6.0\ref\ControleEstoque.dll
